[db]
#nlu.host = localhost
#nlu.user = nlu_cloud
#nlu.passwd = nlu_cloud123
#nlu.db = nlu_cloud
#nlu.port = 3306
#nlu.charset = utf8

#lb2.host = localhost
#lb2.user = lb2api
#lb2.passwd = lb2api123
#lb2.db = lb2api
#lb2.port = 3306
#lb2.charset = utf8


[jpush]
url = https://api.jpush.cn/v3/push
appKey = fcb13930c8f08f5c2ddfdac7
masterSecret = 364e8e5e0fa63904414f72fd