[loggers]
keys=root,my_logger

[logger_root]
level=DEBUG
handlers=console, file

[logger_my_logger]
handlers=console, file
qualname=my_logger
propagate=0

[handlers]
keys=console, file

[handler_console]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=form01
args=('app.log', 'a')

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_form02]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
